$main-color: #f4f4f4
$footer-color: #192431

body
  font-family: 'Open Sans', 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif
  overflow-x: hidden
  margin: 0
  padding: 0

.container
  margin-top: 20px

#videoframes
  margin: 0
  padding: 0

.videoCard
  margin-top: 30px
.videoCard
  iframe
    height: auto
    width: 100%
    overflow: hidden
    top: 0
    left: 0
  .timemovie
    display: block
    width: 100%
    margin: 0
    padding: 3px
    //color: #F9F9F9
    font-weight: 400
    background-color: rgba(68, 157, 68, .5)
    height-max: 50px

.btn, .form-control
  border-radius: 0

